<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sean Keegan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="/SeanPortfolio/js/bootstrap.min.js"></script>
</head>
<body>

 <div class="container">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sean Keegan</a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="navbar-collapse collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
              <li class="nav-item"><a href="#Who" class="nav-link">Who?</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
              <li class="nav-item"><a href="#Software" class="nav-link">Software</a></li>
              <li class="nav-item"><a href="#Education" class="nav-link">Education</a></li>
              <li class="nav-item"><a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">Contact</a></li>
              
              <li class="nav-item dropdown">
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
 </div>

 <div class="modal fade" role="dialog" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-body p-5">
        <h2 class="fw-bold mb-0">Contact</h2>
  
        <ul class="d-grid gap-4 my-5 list-unstyled">
          <li class="d-flex gap-4">
            <svg class="bi text-muted flex-shrink-0" width="48" height="48"><use xlink:href="#grid-fill"></use></svg>
            <div>
              <h5 class="mb-0">Email:</h5>
              skeegan1998@gmail.com
            </div>
          </li>
          <li class="d-flex gap-4">
            <svg class="bi text-warning flex-shrink-0" width="48" height="48"><use xlink:href="#bookmark-star"></use></svg>
            <div>
              <h5 class="mb-0">LinkedIn:</h5>
              <a href="https://www.linkedin.com/in/sean-keegan-29b080253/" class="nav-link px-2 text-body-secondary">Sean Keegan @ LinkedIn</a>
            </div>
          </li>
          <li class="d-flex gap-4">
            <svg class="bi text-primary flex-shrink-0" width="48" height="48"><use xlink:href="#film"></use></svg>
            <div>
              <h5 class="mb-0">Third Thing</h5>
              [Something Something Something]
            </div>
          </li>
        </ul>
        <button type="button" class="btn btn-lg btn-primary mt-5 w-100" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>

  <div class="container my-5" id="Who">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1">Who?</h1>
        <p class="lead">
            I'm Sean Keegan, a digital artist based in the North East of Scotland. After graduating from Glasgow Caledonian University in 2023, I've been working out of industry while exploring freelance work and my own personal projects. Some of my work has been used for local activist groups, YouTube content creators, as well as a local business start up. 
            <br><br><a href="portfolio.html" class="">You can click here to see some examples of my work.</a>
        </p>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
        <img class="rounded-lg-3" src="images/icons/who.png" alt="" width="100%">
      </div>
    </div>
  </div>

  <div class="container my-5" id="Software">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1">Software</h1>
        <p class="lead">
            I have experience in the following software packages:
            <ul>
                <li>Adobe Photoshop</li>
                <li>Adobe After Effects</li>
                <li>3ds Max</li>
                <li>3ds Maya</li>
                <li>Substance Painter</li>
                <li>Substance Designer</li>
                <li>Unreal Engine</li>
            </ul>
        </p>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="images/icons/software.png" alt="" width="100%">
      </div>
    </div>
  </div>

  <div class="container my-5" id="Education">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1">Educational Background</h1>
        <p class="lead">
            <ul>
                <li>
                    Glasgow Caledonian University - BsC – 3D Computer Animation and Visualisation – 2:1
                </li>
                <li>
                    North East Scotland College – HND – 3D Computer Animation - B                
                </li>
            </ul>
        </p>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="images/icons/education.png" alt="" width="100%">
      </div>
    </div>
  </div>

  <div class="container">
      <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      </ul>
      <p class="text-center text-body-secondary">©2025 No Fences Facing</p>
      </footer>
  </div>

</body>
</html>
